{\rtf1\ansi\ansicpg950\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0                 
\f1 \'b7\'c5\'b7\'78\'aa\'ba\'a4\'df
\f0 \
    
\f1 \'a1\'75\'b0\'65\'a4\'48\'aa\'b4\'ba\'c0
\f0 \uc0\u65292 
\f1 \'a4\'e2\'af\'64\'be\'6c\'ad\'bb\'a1\'43\'a1\'76\'a6\'b3\'ae\'c9\'a4\'a3\'bd\'d7\'ac\'4f\'a6\'62\'aa\'ab\'bd\'e8\'a4\'57\'b4\'c0\'a5\'4c\'a4\'48\'a6\'68\'b0\'5e\'c4\'6d\'a4\'40\'c2\'49
\f0 \uc0\u65292 
\f1 \'a7\'ed\'a9\'ce\'ac\'4f\'b4\'c0\'a5\'4c\'a4\'48\'a6\'68\'af\'64\'a4\'40\'c2\'49\'be\'6c\'a6\'61\'b8\'d1\'a5\'69\'a8\'cf\'b3\'6f\'ad\'d3\'a5\'40\'ac\'c9\'a6\'68\'a8\'c7\'ac\'fc\'a6\'6e
\f0 \uc0\u65292 
\f1 \'a6\'d3\'b3\'6f\'a8\'c7\'a6\'e6\'ac\'b0\'aa\'ba\'b0\'5f\'b7\'bd
\f0 \uc0\u65292 
\f1 \'ab\'4b\'ac\'4f\'a8\'d3\'a6\'db\'a7\'da\'ad\'cc\'a8\'ba\'c1\'fb\'b7\'c5\'b7\'78\'aa\'ba\'a4\'df\'a1\'43
\f0 \
    
\f1 \'a6\'62\'a7\'da\'b5\'a3\'a6\'7e\'ae\'c9\'b4\'c1
\f0 \uc0\u65292 
\f1 \'a5\'d1\'a9\'f3\'a4\'f7\'bf\'cb\'a4\'75\'a7\'40\'aa\'ba\'bd\'74\'a9\'54
\f0 *\uc0\u65292 
\f1 \'a6\'5d\'a6\'d3\'a5\'fe\'ae\'61\'b7\'68\'be\'45\'a6\'dc\'b6\'6d\'a4\'55\'a6\'61\'b0\'cf
\f0 \uc0\u65292 
\f1 \'b7\'ed\'a6\'61\'b3\'5c\'a6\'68\'a9\'7e\'a5\'c1\'ac\'d2\'a5\'48\'b0\'c8\'b9\'41\'ac\'b0\'a5\'cd
\f0 \uc0\u65292 
\f1 \'ab\'ea\'b3\'7b\'ac\'59\'a6\'7e\'a5\'d1\'a9\'f3\'ae\'f0\'ad\'d4\'c3\'ad\'a9\'77\'be\'c9\'ad\'50\'ad\'bb\'bf\'bc\'a6\'ac\'a6\'a8\'b9\'4c\'b3\'d1\'a6\'d3\'ba\'a2\'be\'50
\f0 \uc0\u65292 
\f1 \'b3\'5c\'a6\'68\'b9\'41\'a5\'c1\'be\'e1\'a4\'df\'b3\'6f\'a4\'40\'a6\'7e\'a8\'d3\'aa\'ba\'a4\'df\'a6\'e5\'b7\'7c\'b4\'4e\'a6\'b9\'a6\'e5\'a5\'bb\'b5\'4c\'c2\'6b
\f0 \uc0\u65292 
\f1 \'a4\'f7\'bf\'cb\'a4\'5d\'a6\'62\'a9\'4d\'ac\'59\'a6\'ec\'bd\'a6\'b9\'41\'af\'66\'a4\'48\'bb\'50\'b6\'a2\'b2\'e1\'a4\'a4\'b1\'6f\'aa\'be\'a6\'b9\'a8\'c6
\f0 \uc0\u65292  
\f1 \'a4\'f7\'bf\'cb\'ab\'4b\'b2\'40\'a4\'a3\'b5\'53\'b9\'77
\f0 *
\f1 \'aa\'ba\'a6\'56\'bf\'bc\'b9\'41\'ad\'cc\'ad\'71\'c1\'ca\'a4\'46\'a4\'51\'bd\'63\'ad\'bb\'bf\'bc
\f0 \uc0\u65292 
\f1 \'b5\'53\'b0\'4f\'b1\'6f\'b7\'ed\'ae\'c9\'a4\'f7\'bf\'cb\'aa\'ba\'b6\'45\'a9\'d2\'a5\'75\'ad\'6e\'a6\'b3\'af\'66\'a4\'48\'a5\'fa\'c5\'55
\f0 \uc0\u65292 
\f1 \'c1\'60\'ac\'4f\'b7\'7c\'ae\'b3\'b5\'db\'b4\'58\'b1\'f8\'ad\'bb\'bf\'bc\'c2\'f7\'b6\'7d
\f0 \uc0\u65292 
\f1 \'a5\'c0\'bf\'cb\'a4\'5d\'ac\'b0\'a4\'46\'ad\'6e\'b8\'d1\'a8\'4d\'a4\'40\'bd\'63\'a4\'53\'a4\'40\'bd\'63\'aa\'ba\'ad\'bb\'bf\'bc\'a6\'d3\'ac\'e3\'b5\'6f\'a5\'58\'a4\'46\'ad\'bb\'bf\'bc\'b3\'4a\'bf\'7c\'a7\'ed\'a9\'ce\'ac\'4f\'ad\'bb\'bf\'bc\'a4\'fb\'a5\'a4\'b5\'a5\'ac\'db\'c3\'f6\'b2\'a3\'ab\'7e
\f0 \uc0\u65292 
\f1 \'b7\'ed\'ae\'c9\'aa\'ba\'a7\'da\'ab\'44\'b1\'60\'a4\'a3\'b8\'d1\'a6\'61\'a6\'56\'a4\'f7\'bf\'cb\'b8\'df\'b0\'dd\'ac\'b0\'a6\'f3\'ad\'6e\'b6\'52\'a6\'70\'a6\'b9\'a6\'68\'aa\'ba\'ad\'bb\'bf\'bc\'a9\'4f
\f0 \uc0\u65281 
\f1 \'a4\'f7\'bf\'cb\'a6\'56\'a7\'da\'aa\'ed\'a5\'dc\'ad\'59\'a7\'da\'ad\'cc\'a6\'db\'a8\'ad\'af\'e0\'a4\'4f\'a8\'ac\'b0\'f7
\f0 \uc0\u65292 
\f1 \'a5\'42\'a6\'b3\'be\'6c\'b8\'ce
\f0 \uc0\u65292 
\f1 \'ac\'b0\'a6\'f3\'a4\'a3\'c5\'fd\'a5\'4c\'a4\'48\'b9\'4c\'b1\'6f\'a6\'6e\'a4\'40\'c2\'49\'a9\'4f
\f0 \uc0\u65311 \
    
\f1 \'b7\'ed\'ae\'c9\'aa\'ba\'a7\'da\'b9\'ef\'a9\'f3\'a4\'f7\'bf\'cb\'aa\'ba\'b8\'dc\'a8\'c3\'a8\'53\'a6\'b3\'a4\'d3\'b2\'60\'aa\'ba\'b7\'50\'c4\'b2
\f0 \uc0\u65292 
\f1 \'a5\'75\'c4\'b1\'b1\'6f\'b3\'6f\'a8\'c7\'b6\'52\'ad\'bb\'bf\'bc\'aa\'ba\'bf\'fa\'ad\'59\'af\'e0\'a5\'ce\'a8\'d3\'b4\'c0\'a7\'da\'b2\'4b\'c1\'ca\'aa\'b1\'a8\'e3\'b7\'7c\'a7\'f3\'a5\'5b\'b2\'7a\'b7\'51
\f0 \uc0\u65292 
\f1 \'aa\'bd\'a8\'ec\'ab\'65\'a8\'c7\'a4\'e9\'a4\'6c\'ac\'59\'a6\'ec\'a7\'da\'b3\'df\'b7\'52\'aa\'ba\'ba\'f4\'ac\'f5\'b0\'4f\'bf\'fd\'ac\'59\'a8\'c7\'b7\'7e\'aa\'cc\'a9\'f3\'ac\'cc\'b1\'a1\'b4\'c1\'b6\'a1\'ae\'74\'c2\'49\'ad\'cb\'b3\'ac
\f0 \uc0\u65292 
\f1 \'ab\'6f\'a6\'5d\'ba\'f4\'ac\'f5\'aa\'ba\'a5\'58\'a4\'e2\'ac\'db\'ae\'bc\'a6\'d3\'ab\'d7\'b9\'4c\'c3\'f8\'c3\'f6
\f0 \uc0\u65292 
\f1 \'a8\'ba\'ae\'c9\'a7\'da\'a4\'7e\'a9\'fa\'a5\'d5
\f0 \uc0\u65292 
\f1 \'ac\'59\'a8\'c7\'a6\'62\'a7\'da\'ad\'cc\'b2\'b4\'b8\'cc\'ac\'dd\'a8\'d3\'b7\'4c\'a4\'a3\'a8\'ac\'b9\'44\'aa\'ba\'c0\'b0\'a7\'55
\f0 \uc0\u65292 
\f1 \'ab\'6f\'a5\'69\'af\'e0\'b4\'c0\'ac\'59\'a8\'c7\'a4\'48\'a9\'d4\'a4\'46\'c3\'f6\'c1\'e4\'a4\'40\'a7\'e2\'a1\'43
\f0 \
    
\f1 \'a6\'b3\'a1\'75\'b7\'c5\'b7\'78\'aa\'ba\'a4\'df\'a1\'76\'a6\'b3\'a5\'68\'c0\'b0\'a7\'55\'a5\'4c\'a4\'48\'ac\'4f\'a5\'f3\'ac\'fc\'a6\'6e\'aa\'ba\'a8\'c6
\f0 \uc0\u65292 
\f1 \'b4\'c1\'b3\'5c\'a8\'43\'ad\'d3\'a4\'48\'b3\'a3\'af\'e0\'ab\'4f\'a6\'b3\'b7\'c5\'b7\'78\'aa\'ba\'a4\'df
\f0 \uc0\u65292 
\f1 \'a8\'cf\'b3\'6f\'ad\'d3\'a5\'40\'ac\'c9\'a7\'f3\'a5\'5b\'ac\'fc\'a6\'6e\'a1\'43}